{
    "locale": "sv-SE",
    "messages": {
        "appmenu": {
            "items": {
                "Draw": "Rita",
                "DxfExport": "DXF Export",
                "Help": "Hjälp",
                "LayerTree": "Lager & teckenförklaring",
                "Measure": "Mät",
                "Print": "Skriv ut",
                "Share": "Dela länk",
                "ThemeSwitcher": "Tema",
                "Tools": "Kartverktyg"
            },
            "menulabel": "Karta & Verktyg"
        },
        "bottombar": {
            "mousepos_label": "Koordinater",
            "scale_label": "Skala",
            "terms_label": "Villkor",
            "viewertitle_label": "QWC2 Demo"
        },
        "dxfexport": {
            "selectinfo": "Rita en rektangel runt området som ska exporteras...",
            "symbologyscale": "Symbolskala:"
        },
        "identify": {
            "querying": "Frågar..."
        },
        "identifyTitle": "Information",
        "layertree": {
            "maptip": "Visa karttips för lager",
            "transparency": "Transparens"
        },
        "map": {
            "loading": "Laddar..."
        },
        "measureComponent": {
            "areaLabel": "Area",
            "bearingLabel": "Bäring",
            "lengthLabel": "Längd",
            "pointLabel": "Position"
        },
        "noFeatureInfo": "Det finns ingen information där du klickade",
        "print": {
            "layout": "Layout:",
            "nolayouts": "Valt tema stöder inte utskrift",
            "notheme": "Inget tema valt",
            "resolution": "Upplösning:",
            "rotation": "Rotation:",
            "scale": "Skala:",
            "submit": "Skriv ut"
        },
        "search": {
            "coordinates": "Koordinater",
            "placeholder": "Sök efter platser och koordinater..."
        },
        "share": {
            "QRCodeLinkTitle": "qr kod",
            "directLinkTitle": "Via en direktlänk",
            "generatingpermalink": "Genererar permalink...",
            "msgToCopyUrl": "Klicka för att kopiera",
            "socialIntro": "I ditt favoritnätverk"
        },
        "themeswitcher": {
            "filter": "Filtrera..."
        }
    }
}
